window {
    margin: 0px;
    border: 2px solid #bd93f9;
    border-radius: 12px;
    background-color: #1e1e2e;
    font-family: "JetBrains Mono", "Fira Code", sans-serif;
    font-size: 14px;
}
#input {
    margin: 5px;
    padding: 8px 12px;
    border: none;
    border-radius: 8px;
    background-color: #313244;
    color: #cdd6f4;
}
#entry:selected {
    background-color: #bd93f9;
    border-radius: 8px;
}
#entry:selected #text {
    color: #11111b;
    font-weight: bold;
}